[flake8]
max-line-length = 120
docstring-convention=google
ignore = 
    DAR101,
    RST201,
    RST203,
    RST301,
    Q000,
    WPS306,
extend-ignore = E203, W503
[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120
[pylint]
disable=
    C0330, 
    C0326,
    import-error,
    missing-module-docstring,
    missing-function-docstring,
    too-few-public-methods,
    fixme,
max-line-length = 120
[pycodestyle]
max-line-length = 120